@import url('https://fonts.googleapis.com/css2?family=Noto+Sans+TC:wght@700&family=Pacifico&family=Roboto:ital,wght@0,500;0,700;1,900&display=swap');

// custom color
$menuLinksColor: #F5F5DC;
$mainBgColor: #ffeeff;
$mainTextColor: #513791;
$bannerTextColor:#ed72b0;
$secondTextColor:#9966cc;

// section_banner
.banner {
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
  min-height: 120vh;
  background-image: url(/img/banner/background.jpg);
  background-repeat: no-repeat;
  background-size: cover;
  background-position: 50% 35%;
  // background-attachment: fixed;
}
.banner::before {
  content: '';
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100%;
  height: 175px;
  background: linear-gradient(to top, $mainBgColor, transparent);  
  z-index: 998;
}
.imgWrap {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  overflow: hidden;
  pointer-events: none;
}
.imgWrap img {
  position: absolute;
  width: 100%;  
  bottom: 0;
  transition: .5s linear;
}
.imgWrap img#couple {
  transform-origin: bottom;
  transform: scale(0.65);
}

.imgWrap #bannerTextImg {
  position: absolute;
  top: 90%;
  width: 100%;
  text-align: center; 
  font-size: 10rem;
  font-weight: 500;
  font-family: "Pacifico", cursive;  
  text-transform: capitalize;
  color: $bannerTextColor;
}
// main section
main {  
  background: url(/img/majorBG/bg_repeat.jpg);
  background-repeat: repeat;
}
main section {
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
  min-height: 100vh;
  background: url(/img/majorBG/bg_repeat.jpg);
  background-repeat: repeat;  
  overflow: hidden;  
  padding: 100px 0;
}
main .textTitle {
  font-size: 40px;
  font-weight: 300;
  letter-spacing: 1.5rem;
  color: $mainTextColor;  
}
main .textTitle span {
  font-size: 28px;
}
main .textTitle .textSmall {
  font-size: 24px;
  font-weight: 200;
  letter-spacing: .2rem;
  line-height: 36px;
}

// video
.videoWrap {
  position: relative;
  max-width: 100%;
  height: 500px;
  overflow: hidden;
  background: $mainBgColor;
}
video {
  position: absolute;
  width: 100%;
  height: 100%;
  object-fit: cover;
}
.fullImg {
  position: relative;
  max-width: 100%;
  height: auto;
}

// newInfo
.heartBeat {
  display: inline-block;
  margin: 0 0.5rem;

  animation: heartBeat; /* referring directly to the animation's @keyframe declaration */
  animation-duration: 2s; /* don't forget to set a duration! */
  animation-iteration-count:infinite;
}

// itemWall
.itemWall {
  position: relative;
  margin-top: 150px;
  margin-bottom: 30px;
}
.itemWall .card {
  position: relative;
  width: 400px;
  overflow: hidden;
}
// carousel marquee
.itemWall .imgSize {
  width: 100%; 
  transition: 1s ease;
}
.itemWall .card:hover img {
  transform: scale(1.2, 1.2);
}
.itemWall .card::after {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.65);
}
.itemWall .card:hover::after {
  background: rgba(0, 0, 0, 0.4);
}
.itemWall .card:hover h5 {
  z-index: 100;
  pointer-events: none;
}

// Responsive
@media (max-width: 1500px) {
  .imgWrap img {    
    height: 120vh;
    bottom: initial;
  } 
}
@media (max-width: 992px) {
  .imgWrap #bannerTextImg {    
    top: 85%;    
  }
}
@media (max-width: 767px) {
  .imgWrap #bannerTextImg {    
    font-size: 5rem;
  }
}
@media (max-width: 500px) {
  .banner {
    min-height: 100vh;
  }
  .banner::before {    
    height: 150px;    
  }
  .imgWrap img {    
    height: 100vh;    
  } 
  .imgWrap #bannerTextImg {
    top: 30%;  
    font-size: 3rem;    
  }
  .imgWrap img#couple {
    transform: scale(1);
  }
  main {
    padding-bottom: 20px;
  }
  main section {
    min-height: 50vh;
    padding: 50px 0;
  }
  main .textTitle {
    font-size: 30px; 
    letter-spacing: 1.2rem;  
  }
  main .textTitle span {
    font-size: 20px;
  }
  main .textTitle .textSmall {
    font-size: 16px;    
    line-height: 24px;
  }
  .itemWall {
    margin-top: 100px;
    margin-bottom: 30px;
  }  
}